# NexFrame

./: .gitignore  CLAUDE.md  GHA Payment solution meeting.txt
.claude/agents/: flow.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
md/: figma-make-sync.md  project-overview.md  workflow.md
payment-portal/: .gitignore  index.html  package.json  vite.config.ts
payment-portal-api/: PaymentPortal.sln  SETUP.md
payment-portal-api/src/PaymentPortal.Api/: PaymentPortal.Api.csproj  PaymentPortal.Api.http  PaymentPortal.db  Program.cs  appsettings.json
payment-portal-api/src/PaymentPortal.Api/Controllers/: AuthController.cs  BillingController.cs  CargoController.cs  CartController.cs  ForwarderController.cs  GhaController.cs  HealthController.cs  PaymentController.cs  SavedCardController.cs
payment-portal-api/src/PaymentPortal.Api/Functions/: AuthFunctions.cs  BillingFunctions.cs  CargoFunctions.cs  CartFunctions.cs  ForwarderFunctions.cs  GhaFunctions.cs  HealthFunctions.cs  PaymentFunctions.cs  SavedCardFunctions.cs
payment-portal-api/src/PaymentPortal.Api/Helpers/: JwtAuthHelper.cs
payment-portal-api/src/PaymentPortal.Api/Middleware/: ExceptionMiddleware.cs
payment-portal-api/src/PaymentPortal.Api/Properties/: launchSettings.json
payment-portal-api/src/PaymentPortal.Api/logs/: log-20260225.txt  log-20260225_001.txt  log-20260309.txt  log-20260309_001.txt  log-20260409.txt
payment-portal-api/src/PaymentPortal.Application/: PaymentPortal.Application.csproj
payment-portal-api/src/PaymentPortal.Infrastructure/: PaymentPortal.Infrastructure.csproj
payment-portal-api/src/PaymentPortal.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
payment-portal-api/src/PaymentPortal.Infrastructure/Data/Configurations/: BillingRecordConfiguration.cs  CargoConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CompanyConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  SavedCardConfiguration.cs  UserConfiguration.cs
payment-portal-api/src/PaymentPortal.Infrastructure/Data/Migrations/: 20260409183423_InitialCreate.Designer.cs  20260409183423_InitialCreate.cs  AppDbContextModelSnapshot.cs
payment-portal-api/src/PaymentPortal.Infrastructure/Migrations/: 20260415172706_InitialCreate.Designer.cs  20260415172706_InitialCreate.cs  20260423113904_AddReportFileFields.Designer.cs  20260423113904_AddReportFileFields.cs  20260423120457_InitialCreate.Designer.cs  20260423120457_InitialCreate.cs  20260423143921_AddCartSavedCardCargoOwnerAndRoleEnum.Designer.cs  20260423143921_AddCartSavedCardCargoOwnerAndRoleEnum.cs  20260423160529_AddPaymentBatchId.Designer.cs  20260423160529_AddPaymentBatchId.cs  20260423220238_MakeUserCompanyIdRequired.Designer.cs  20260423220238_MakeUserCompanyIdRequired.cs  AppDbContextModelSnapshot.cs
payment-portal-api/src/PaymentPortal.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  BillingService.cs  CargoService.cs  CartService.cs  ForwarderService.cs  GhaService.cs  JwtSettings.cs  PaymentService.cs  SavedCardService.cs
payment-portal/public/: staticwebapp.config.json
(+101 files in other folders)
